.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    flex: 1;
}

.container {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr;
    grid-template-areas: ". history .";
    border-top: solid 0.05em;
    border-color: #E8E8E8;
}

.history {
    grid-area: history;
}

.heading {
    margin-top: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #010203;
    opacity: 0.8;
    padding: 10px 0 10px 0;
}

.fas {
    margin-right: 20px;
    color: red;
}

.heading h2 {
    color: white;
}

.content-row {
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
    color: white;
    background-color: #010203;
    opacity: 0.8;
    font-size: 115%;
}

.history .heading {
    text-align: center;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    display: flex;
    height: 40px;
    border-bottom: solid 0.05em;
    border-color: #E0E0E0;
    line-height: 40px;
}

.card-title .type {
    flex: 1;
}

.card-title .date {
    flex: 1;
}

.card-content {
    padding: 10px;
    line-height: 1.6em;
}

.btn {
    background-color: #282B2D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 15pt;
    text-transform: uppercase;
}

.footer {
    flex-shrink: 0;
    text-align: center;
    background-color: #010203;
    opacity: 0.8;
    color: white;
    padding-top: 5px;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    height: 50px;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 1fr;
    grid-template-areas: ". footer-left footer-center footer-right .";
}

.footer-content {
    grid-area: footer-content;
    background-color: whitesmoke;
}

.footer-right {
    grid-area: footer-right;
}

.footer-left {
    grid-area: footer-left;
}

.footer-center {
    grid-area: footer-center;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tablinks {
    font-size: 15pt;
    text-transform: uppercase;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

@media screen and (max-width: 600px) {
    .main-content {
        margin-top: 0;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "main-content";
    }

    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "center-content";
    }

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "footer-left""footer-center""footer-right ";
    }

    .center-content {
        border-radius: 0;

    }
}