.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto;
    grid-template-areas: ". main-content .";
    flex: 1 0 auto;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
}

.main-content {
    grid-area: main-content;
    margin-top: 100px;
    border: solid 0.05em;
    border-color: #E8E8E8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". center-content .";
}

.center-content {
    text-align: center;
    background-color: #010203;
    opacity: 0.9;
    grid-area: center-content;
    margin: 50px 0 50px 0;
    border-radius: 10px;
    font-size: 125%;
}

@media screen and (max-width: 600px) {
     .main-content {
         margin-top: 0;
     }

     .container {
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         grid-template-areas: "main-content";
     }

     .main-content {
         grid-template-columns: 1fr;
         grid-template-rows: auto;
         grid-template-areas: "center-content";
     }
     .center-content {
         border-radius: 0;
         margin: 0
     }
}