.main-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url("/ui/images/whistle.jpg");
    background-size: cover;
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    flex: 1;
    grid-area: main-content;
    margin-top: 100px;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". center-content .";
}

.center-content {
    text-align: center;
    background-color: #3575B4;
    opacity: 0.9;
    grid-area: center-content;
    margin: 50px 0 50px 0;
    border-radius: 10px;
    font-size: 125%;
}

.input-row {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-row .long, .lat {
    width: 100%;
}

.btn {
    background-color: #282B2D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

input[type=text],
input[type=file],
input[type=password] {
    flex-grow: 100;
    padding: 15px 0 15px 10px;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: white;
    outline: none;
}

.select-box {
    width: 100%;
}
select {
    width: 100%;
    padding: 20px 0 20px 0;
    font-size: 105%;
}

textarea{
    width: 100%;
    resize: none;
}

.lat, .long {
    display: flex;
}

label {
    margin-right: 10px;
}

.long {
    margin-right: 5px;
}

.record-heading {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.record-heading .fas {
    /* color: green; */
    margin-right: 10px;
}

.footer {
    flex-shrink: 0;
    text-align: center;
    background-color: #010203;
    opacity: 0.8;
    color: white;
    padding-top: 5px;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    height: 50px;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 1fr;
    grid-template-areas: ". footer-left footer-center footer-right .";
}

.footer-content {
    grid-area: footer-content;
    background-color: whitesmoke;
}

.footer-right {
    grid-area: footer-right;
}

.footer-left {
    grid-area: footer-left;
}

.footer-center {
    grid-area: footer-center;
}