body {
    background-color: #E4F7FD;

}

.main-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto;
    grid-template-areas: ". main-content .";
    flex: 1 0 auto;
}

.main-content {
    grid-area: main-content;
    margin-top: 100px;
    border: solid 0.05em;
    border-color: #E8E8E8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: ". center-content .";
}

.center-content {
    text-align: center;
    background-color: #3575B4;
    opacity: 0.9;
    grid-area: center-content;
    margin: 50px 0 50px 0;
    border-radius: 10px;
    font-size: 125%;
}


h2 {
    width: 100%;
    margin: .7em auto;
    overflow: hidden;
    font-weight: 200;
}

h2:before,
h2:after {
    content: "";
    display: inline-block;
    width: 50%;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 1px solid;
    border-color: #E8E8E8;

}

h2:after {
    margin: 0 -55% 0 .5em;
}

.input-row {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-row .fas {
    margin-right: 5px;
    color: #282B2D;
    width: 10%;
}

input[type=text],
input[type=password] {
    flex-grow: 100;
    padding: 15px 0 15px 10px;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: white;
    outline: none;
}

.btn {
    background-color: #282B2D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.fa-user-circle {
    margin: 20px 0 20px 0;
}

.footer {
    flex-shrink: 0;
    text-align: center;
    background-color: #010203;
    opacity: 0.8;
    color: white;
    padding-top: 5px;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    height: 50px;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 1fr;
    grid-template-areas: ". footer-left footer-center footer-right .";
}

.footer-content {
    grid-area: footer-content;
    background-color: whitesmoke;
}

.footer-right {
    grid-area: footer-right;
}

.footer-left {
    grid-area: footer-left;
}

.footer-center {
    grid-area: footer-center;
}

@media screen and (max-width: 600px) {
    .main-content {
        margin-top: 0;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "main-content";
    }
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "center-content";
    }
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "footer-left" "footer-center" "footer-right ";
    }
    .center-content {
    border-radius: 0;

    }
}