* {
    padding: 0;
    margin: 0;
}

body, html {
    height: 100%;
}
body {
    background-image: url("../images/whistle.jpg");
    background-size: cover;
    opacity: 0.9;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #E4F7FD;
}

ul {
    height: auto;
    font-size: 120%;
}

ul {
    list-style-type: none;
    margin: 0;
    float: right;
    overflow: hidden;
    background-color: whitesmoke;
}

ul li {
    float: left;
    display: block;
    padding: 20px 5px;
}

li:hover {
    background: whitesmoke;
}

a {
    text-decoration: none;
    color: #468847;
}

a:hover {
    color: blue;
}

#logo {
    background: black;
    color: white;
}

h4,
h5,
h6 {
    font-size: 120%;
}

#menuIcon {
    display: none;
}

@media screen and (max-width: 600px) {
    #menuIcon {
        display: block;
    }

    .responsiveNav li:not(:first-child) {
        display: none;
    }

    .responsiveNav.responsive {
        position: relative;
    }

    .responsiveNav.responsive li {
        float: none;
        display: block;
        margin: 0;
        padding: 5px;
    }

    .responsiveNav.responsive ul {
        float: left;
        width: 100%;
    }

    #logo {
        display: none;
    }

    .responsiveNav.responsive #menuIcon {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.footer {
    flex-shrink: 0;
    text-align: center;
    background-color: #010203;
    opacity: 0.8;
    color: white;
    padding-top: 5px;
    border-top: solid 0.05em;
    border-color: #E8E8E8;
    height: 50px;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr 15%;
    grid-template-rows: 1fr;
    grid-template-areas: ". footer-left footer-center footer-right .";
}

.footer-content {
    grid-area: footer-content;
    background-color: whitesmoke;
}

.footer-right {
    grid-area: footer-right;
}

.footer-left {
    grid-area: footer-left;
}

.footer-center {
    grid-area: footer-center;
}

@media screen and (max-width: 600px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "footer-left""footer-center""footer-right ";
        height: auto;
    }
}

input[type=text],
input[type=password] {
    flex-grow: 100;
    padding: 15px 0 15px 10px;
    border: none;
    background: #f1f1f1;
    border-radius: 5px;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: white;
    outline: none;
}

.btn {
    background-color: #282B2D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.fa-user-circle {
    margin: 20px 0 20px 0;
}

.input-row .fas {
    margin-right: 20px;
    color: white;
    width: 10%;
}